# Environnement (dev | prod)
ENVIRONNEMENT=prod

#Votes
TOPGG_VOTE_WEBHOOK=topggWebhookKeyHere

# payments
TEBEX_KEY=putyourtebexencryptionkeyhere

# internal api key
INTERNAL_API_KEY=

# emails
SENDGRID_API_KEY=