# Environnement (dev | prod)
ENVIRONNEMENT=prod
BOT_ID=

#Votes
TOPGG_VOTE_WEBHOOK=topggWebhookKeyHere
VCODES_VOTE_WEBHOOK=vCodesWebhookKeyHere
DLIST_VOTE_WEBHOOK=dlistWebhookKeyHere
WUMPUSSTORE_VOTE_WEBHOOK=wumpusStoreWebhookKeyHere
# payments
TEBEX_KEY=putyourtebexencryptionkeyhere

# internal api key
INTERNAL_API_KEY=

# emails
SENDGRID_API_KEY=

# integrations
DC_API_KEY=